
<html>
  <head>
     <title>Lecker Nudelauflauf</title>
  </head>

  <body style="background: url(Italien.jpg); background-attachment:fixed;">

   <div align="center"><font face="Segoe Print">


   <table cellpadding"10" cellspacing="0" bordercolordark="black">

    <tr>

     <td></td>
     <td>
       <h1> <b><font color"red" size="+4"> Nudel</font><font color"white" size="+4">auflauf</font> </h1></b>
       <p>
       </p>
     </td>
     <td></td>

    <tr>


    <tr>

     <td rowspan="2">
      Links
      Noch mehr Links
      Baum
      So ein Link
     </td>

     <td>
       <img src="Nudelauflauf.jpg" alt="Sch&ouml;nes Bild vom leckerem Nudelauflauf" width="480" hight="270">
       <p>
          Zubereitungszeit: 45min
       </p>
       <p>
          Schwierigkeit: Normal
       <p/>
     </td>

     <td>
       <h1><b>Zutaten:</b> </h1>

       <table border="1" bordercolor="orange" bordercolorlight="yellow" bordercolordark="red">
	<tr>
	 <td>Zutat</td>
	 <td>Menge</td>
	</tr>
	<tr>
	 <td>Nudeln</td>
	 <td>500g</td>
	</tr>
	<tr>
	 <td>Sahne</td>
	 <td>Ein Becher</td>
	</tr>
	<tr>
	 <td>geriebener K&auml;se</td>
	 <td>150g</td>
	</tr>
	<tr>
	 <td>Tomatenmark</td>
	 <td>50g</td>
	</tr>
	<tr>
	 <td>Hackfleisch</td>
	 <td>500g</td>
	</tr>
	<tr>
	 <td>Gew&uuml;rze</td>
	 <td> </td>
	</tr>
	<tr>
	 <td>Creme Fraiche</td>
	 <td>Ein Becher</td>
	</tr>
	<tr>
	 <td>pasteurisierte Tomaten</td>
	 <td>Eine Dose</td>
	</tr>
	<tr>
	 <td>Zwiebel</td>
	 <td>1</td>
	</tr>
	<tr>
	 <td>Karotte</td>
	 <td>1</td>
	</tr>
       </table>

      </td>

     <tr>
      <td>
       <h1><b>Zubereitung:</b> </h1>
       <ol>
        <li>
             Das Hackfleisch anbraten
        </li>
        <li>
           Die Zwiebel und die Karotten schneiden
        </li>
        <li>
           Wenn das Hackfleisch gut angebraten ist l&ouml;scht man es mit den Tomaten ab
        </li>
        <li>
           In die nun entstandene So&szlig;e gibt man  die Sahne und die Zwiebel und die Korottenst&uuml;cken danach verfeinert man sie nach belieben
        </li>
        <li>
           Jetzt l&auml;sst man die So&szlig;e 5min k&ouml;cheln
        </li>
        <li>
           Nun gibt man die rohen Nudeln und die fertige So&szlig;e in eine Auflaufform
        </li>
        <li>
           Auf das Gemisch gibt man nun den Streuk&auml;se und die Creme Fraiche
        </li>
        <li>
           Den Auflauf gibt man f&uuml;r 25min in den auf 200°C Vorgeheizten Backofen
        </li>
       </ol>
       <p></p>
      </td>

      <td>
       <p>
          Guten Appetit
       </p>
       <p>Als Vorspeise empfele ich <a href="Jan Schafsk&auml;se Xhtml.html">Gurkensalat</a> und als Nachspeise <a href="Melanie Olt Rezept.html">Himbeereis</a>
       </p>
       <p></p>

       <p>
          <font size="-1"><i>Rezept von Anton</i></font></br>
          <font size="-1"><i>&copy; by Anton Kirsten</i></font>

       </p>

      </tr>
   </table>

     </font> </div>
  </body>
</html>